<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155286733-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-155286733-1');
    </script>
    <!-- Hotjar Tracking Code for https://laragarrison.github.io/Portfolio-Draftttt/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1629418, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- End analyticss linking -->


    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='../CSS/style.css'>
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai:300,400,500,600,700&display=swap" rel="stylesheet">



</head>


<body>
    <div id="page-container" class="contactfix">
        <div id="content-wrap" class="page-contact sky">

            <nav class="navbar navbar-expand-sm navbar-dark">
                <img class="navlogo" src="../Media/logo 1.png" alt="Logo with initials.">
                <a id="navbar-brand" href="../Old/old.html">Lara Garrison</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="../index.html">About</a>
                        <a class="nav-item nav-link" href="../Work/work.html">Work</a>
                        <a class="nav-item nav-link active" href="../Contact/contact.html">Contact<span
                            class="sr-only">(current)</span></a>
                    </div>
                </div>
            </nav>

            <section class="sec-contactinfo">

                <div class="boxgrey contactinfo1">
                    <h3>Get in Touch</h3>
                </div>

                <div class="boxgrey contactinfo2">
                    <p>Lara is currently seeking a full-time position in UX Design or Product Design.</p> <a class="resumelink" href="https://www.aspcapro.org/sites/default/files/aspca_felineality_cat_body_postures_0_0.pdf">Resume ⇓</a>
                    <div class="dash"></div>
                    <a class="emailbutton" href="lara@laragarrison.com">
                        <img src="../Media/iconemail1.png">
                        <h3>lara@laragarrison.com</h3>
                    </a>
                    <div class="dash"></div>
                    <a class="socialbutton linkedin" href="https://www.linkedin.com/in/lara-garrison-18b93453/" target="_blank" rel="nofollow noopener">
                        <img class="socialicon" src="../Media/sociallinkedin.png" alt="Lara's LinkedIn profile">
                    </a>
                    <a class="socialbutton github" href="https://www.linkedin.com/in/lara-garrison-18b93453/" target="_blank" rel="nofollow noopener">
                        <img class="socialicon" src="../Media/socialgithub.png" alt="Lara's github profile">
                    </a>
                    <a class="socialbutton twitter" href="https://www.linkedin.com/in/lara-garrison-18b93453/" target="_blank" rel="nofollow noopener">
                        <img class="socialicon" src="../Media/socialtwitter.png" alt="Lara's Twitter profile">
                    </a>
                    <a class="socialbutton instagram" href="https://www.linkedin.com/in/lara-garrison-18b93453/" target="_blank" rel="nofollow noopener">
                        <img class="socialicon" src="../Media/socialinstagram.png" alt="Lara's Instagram profile">
                    </a>

                </div>

            
                
            


            </section>
        </div>

        <footer id="footer" class="navbar navbar-expand-sm navbar-dark footer">
            <img class="icon" src="../Media/iconemail1.png" alt="Email icon.">
            <a href="mailto: design@laragarrison.com">design@laragarrison.com</a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="../index.html">Twitter <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="../:AboutMe:/aboutme.html">Instagram</a>
                    <a class="nav-item nav-link" href="../:Contact:/contact.html">LinkedIn</a>
                </div>
            </div>
        </footer>
    </div>


</body>

</html>